package nomor1;

/**
 *
 * @author PRAKTIKUM
 */
import java.util.Scanner;
public class Nomor1 {
    

    public static void main(String[] args) {
        
		Scanner s = new Scanner(System.in);
		System.out.print("Masukkan angka = ");
		int n = s.nextInt();
		for(int i=1;i<=n;i++)
			System.out.print(fibo(i));
		System.out.println();
	}

	private static int fibo(int n){
		int p=-1;
                int r=1;
                
           for(int i=1; i<=n; i++){
                int sum = r + p;
                p= r;
                r = sum;
           }
        return r;
                
                
	}
    }
